[config]
rds_url = https://s3.amazonaws.com/rds.nsrl.nist.gov/RDS/current/rds_modernm.zip
rds_name = Reduced Modern
version_url = https://s3.amazonaws.com/rds.nsrl.nist.gov/RDS/current/version.txt
hashfile_name = NSRLFile.txt
hashfile_type = md5
hashfile_column = 1
hashfile_delimiter = ,
error_rate = 0.01
